# Vert.x-Examples

./: .gitignore  .travis.yml  README.md  circle.yml  pom.xml
src/main/java/com/deutscheboerse/amqp/vertx3/examples/: BroadcastVerticle.java  CodeExampleVerticle.java  MyMessage.java  Queue.java
src/main/java/com/deutscheboerse/amqp/vertx3/examples/model/: MessageModel.java  QueueModel.java
src/main/resources/: ABCFR_ABCFRALMMACC1.pem  config.json
src/test/java/com/deutscheboerse/amqp/vertx3/examples/: CodeExampleVerticleTest.java
src/test/java/com/deutscheboerse/amqp/vertx3/examples/utils/: AutoCloseableConnection.java  ConnectionBuilder.java  Utils.java
